/* General Styles */
.citation-container {
    max-width: 600px;
    margin: 40px auto;
    font-family: Arial, sans-serif;
  }
  
  .citation-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  h1 {
    font-size: 32px;
    margin-bottom: 8px;
    color: #333;
  }
  
  .subtitle {
    color: #666;
    font-size: 16px;
    margin-top: 0;
  }
  
  /* Card Style */
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
  }
  
  /* Form Styles */
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    color: #444;
  }
  
  input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
    box-sizing: border-box;
  }
  
  input:focus {
    outline: none;
    border-color: #4285f4;
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
  }
  
  input::placeholder {
    color: #aaa;
  }
  
  .btn-check {
    width: 100%;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-check:hover {
    background-color: #3367d6;
  }
  
  .btn-check:active {
    background-color: #2a56c6;
  }
  
  /* Result Styles */
  .result {
    margin-top: 25px;
  }
  
  .result-card {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 4px;
  }
  
  .result-exists {
    background-color: #e6f4ea;
    border-left: 4px solid #34a853;
  }
  
  .result-missing {
    background-color: #fce8e6;
    border-left: 4px solid #ea4335;
  }
  
  .result-icon {
    margin-right: 12px;
  }
  
  .result-exists .result-icon {
    color: #34a853;
  }
  
  .result-missing .result-icon {
    color: #ea4335;
  }
  
  .result-text {
    flex: 1;
  }
  
  .result-text p {
    margin: 0;
    font-size: 16px;
  }
  
  .result-text strong {
    font-weight: 600;
  }
  
  /* Add Material Icons (for result icons) */
  @import url('https://fonts.googleapis.com/icon?family=Material+Icons');