<!-- student-management.component.html -->
<div class="container">
  <h1>Student Management System</h1>
  
  <div class="form-container">
    <h2>Add New Student</h2>
    <div class="form-group">
      <input
        type="text"
        [(ngModel)]="newStudentName"
        placeholder="Enter student name"
        class="form-control"
      />
      <input 
        type="number" 
        [(ngModel)]="newStudentAge" 
        placeholder="Enter age" 
        class="form-control"
      />
      <input
        type="text"
        [(ngModel)]="newStudentDepartment"
        placeholder="Enter department"
        class="form-control"
      />
      <button (click)="addStudent()" class="btn btn-primary">Add Student</button>
    </div>
  </div>

  <div class="table-container">
    <h2>Student Records</h2>
    <table>
      <thead>
        <tr>
          <th>Student Name</th>
          <th>Age</th>
          <th>Department</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let student of students">
          <td>{{ student.name }}</td>
          <td>{{ student.age }}</td>
          <td>{{ student.department }}</td>
          <td class="actions">
            <button (click)="updateStudent(student._id, student)" class="btn btn-edit">Edit</button>
            <button (click)="deleteStudent(student._id)" class="btn btn-delete">Delete</button>
          </td>
        </tr>
        <tr *ngIf="students.length === 0">
          <td colspan="4" class="no-data">No students available</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>